spring.application.name=treading-plateform

server.port=5454

spring.datasource.url=jdbc:mysql://localhost:3306/crypto_db
spring.datasource.username=root
spring.datasource.password= nishita26
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= email
spring.mail.password= password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

stripe.api.key=your key

razorpay.api.key= "rzp_test_BNkRg0qevz6Lqt"
razorpay.api.secret= "Ri62uo1OZyOL7Ni5Fk0vNK2O"


coingecko.api.key= coin gecko api key


gemini.api.key= gemini api key


spring.security.oauth2.client.registration.google.client-id= id
spring.security.oauth2.client.registration.google.client-secret= secret

